@import Color
@import Base
@import Blockquote
@import Button
@import Code
@import Form
@import Grid
@import Link
@import List
@import Misc
@import Spacing
@import Table
@import Typography
@import Utility

/**
 * Customize
 */

body
  margin: 0 auto
  display: flex
  flex-direction: column
  min-height: 100vh          // (viewpoint height) 设置 body 最小高度
  max-width: 80rem

#container
  margin-top: 2rem
  flex-grow: 1               // 因为其他 item 的 grow 默认为 0， 所以它占满剩余屏幕

header
  background: linear-gradient(to bottom, white, #f8f8f8)
  padding-left: 1rem
  padding-right: 1rem
  border-bottom: 1px solid #dddddd
  display: flex
  flex-flow: row wrap
  align-items: baseline

// header > a
//   flex: 1 0px

header a.brand
  font-size: 3rem
  margin-right: 1.8rem

header a
  font-size: 2rem
  margin-right: 0.8rem
